<!--
    TASK 1 : LANDING PAGE

	FOR OASIS INFOBYTE WEB DEVELOPMENT AND DESIGNING INTERNSHIP

    LANGUAGES USED: HTML CSS and JAVASCRIPT (All included in same file)
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Landing PAGE
	</title>
	<style>
		
		body{
			background-image: url(https://t4.ftcdn.net/jpg/02/99/84/89/240_F_299848927_S0EwX0P6HWGigW6qZWFIBaczKMQuq5D9.jpg);
			background-repeat: no-repeat;
			background-size: 1550px 1100px;
		}
		input[type="submit"]{
            width:300px;
            height:100x;
            font-size:35px;
            background-color:green;
            border-radius: 20px;
        }

		#intro {
			font-family: Arial, Helvetica, sans-serif;
			font-size: medium;
			font-style: inherit;
		}
	</style>
</head>
<body  link="#000" alink="#017bf5" vlink="#000">
		<div class="main" id="home">
			<br />
			<h3 style="background-color: rgba(243, 109, 56, 0.884);"align="center">
				<font face="sans-serif" size="8" color="black" text-shadow="red">Maths Game</font>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<font face="sans" size="4">
					<a href="h1.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="how_to Play.html">How to play?</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="contactus.html">Help?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="index.html">LOGIN</a>&nbsp;&nbsp;&nbsp;&nbsp;
				</font>
			</h3>
			<br /><br /><br /><br /><br /><br /><br />
			<div id="intro">
				<h1><b>“The creation of something new is not accomplished by the intellect but by the play instinct.”<br/> -Carl Jung</b></h1>
			</div>
			<h1  style="font-size: 60px; text-align: center; font-family:tangerine";>
				<font  color="black" size="8">
				Mathematics gives us hope that <br>
				 every problem has a solution
				</font>
			</h1><br><br>
			<form action="game.html">
			<h3 align ="center">
				<label >
					<input type="submit" value="Start to play >>">
				</label>
			</h3>
			</form>
			<header> <h1><b>Created By Omkar Maurya. B.E Computer Engineering</b></h1></header>
			<br />
			
		</div>
		<br><br><br><br><br><br><br><br><br><br>
</body>
</html>
